<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cud-DO-iIO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お気に入り-->
        <scene sceneID="In2-5I-nEb">
            <objects>
                <viewController id="cud-DO-iIO" customClass="FavoriteViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMm-bD-19A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-hf-4Dl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NS-Qp-KN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nF0-hf-4Dl" firstAttribute="top" secondItem="1NS-Qp-KN3" secondAttribute="top" id="0nK-Hh-iq5"/>
                            <constraint firstItem="nF0-hf-4Dl" firstAttribute="bottom" secondItem="1NS-Qp-KN3" secondAttribute="bottom" id="S5c-4j-seb"/>
                            <constraint firstItem="nF0-hf-4Dl" firstAttribute="trailing" secondItem="1NS-Qp-KN3" secondAttribute="trailing" id="fvC-H3-Z6c"/>
                            <constraint firstItem="nF0-hf-4Dl" firstAttribute="leading" secondItem="1NS-Qp-KN3" secondAttribute="leading" id="tFj-m3-6UW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り" id="8Xb-iB-Xgy"/>
                    <connections>
                        <outlet property="tableView" destination="nF0-hf-4Dl" id="wRx-wd-7to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zku-Ws-aBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="994.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
